# Ticketing

./: README.md  SETUP_GUIDE.md  package-lock.json
Api/: .editorconfig  Api.csproj  Program.cs  appsettings.json
Api/Controllers/: EventController.cs  EventsController.cs  ReservationsController.cs  SeatController.cs  SeatsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: CreateEventCommand.cs  ReserveSeatCommand.cs
Application/DTOs/: CreateEventRequest.cs  EventCatalogDto.cs  SeatStatusDto.cs  SectorDto.cs
Application/Handlers/: CreateEventCommandHandler.cs  GetEventCatalogQueryHandler.cs  GetSeatStatusQueryHandler.cs  ReserveSeatCommandHandler.cs
Application/Interfaces/: IAppDbContext.cs  ICreateEventCommand.cs  ICreateEventCommandHandler.cs  IGetEventCatalogQuery.cs  IGetEventCatalogQueryHandler.cs  IGetSeatStatusQueryHandler.cs  IReserveSeatCommandHandler.cs
Application/Interfaces/Repositories/: IAuditLogRepository.cs  IEventRepository.cs  IReservationRepository.cs  ISeatRepository.cs  IUnitOfWork.cs
Application/Queries/: GetEventCatalogQuery.cs  GetSeatStatusQuery.cs
Domain/: Domain.csproj
Domain/Entities/: AUDIT_LOG.cs  AuditLog.cs  EVENT.cs  RESERVATION.cs  SEAT.cs  SECTOR.cs  USER.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: CreateEventCommand.cs
Infrastructure/Migrations/: 20260416041143_init.Designer.cs  20260416041143_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Infrastructure/Queries/: GetEventCatalogQuery.cs
Infrastructure/Repositories/: AuditLogRepository.cs  EventRepository.cs  ReservationRepository.cs  SeatRepository.cs  UnitOfWork.cs
TicketingClient/: index.html  package-lock.json  package.json
TicketingClient/src/: App.jsx  index.css  main.jsx
TicketingClient/src/components/: Footer.css  Footer.jsx  Header.css  Header.jsx  Loader.css  Loader.jsx
TicketingClient/src/context/: AuthContext.jsx
TicketingClient/src/views/: EventCatalog.css  EventCatalog.jsx  EventDetail.css  EventDetail.jsx  Login.css  Login.jsx
